server.servlet.context-path=/api
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdnotas
spring.datasource.username=postgres
spring.datasource.password=sistemas
server.port=8080